# Напишите программу, которая перебирает последовательность от 1 до 100.
# Для чисел кратных 3 она должна написать: "Fuzz" вместо печати числа, а для чисел кратных 5 печатать "Buzz".
# Для чисел которые кратны одновременно и 3 и 5 надо печатать "FuzzBuzz".
# Иначе печатать число.

for my_number in range(1, 101):
    if my_number % 15 == 0:
        print('FuzzBuzz')
    elif my_number % 3 == 0:
        print('Fuzz')
    elif my_number % 5 == 0:
        print('Buzz')
    else:
        print('number')
